apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: bmh-secret-1
  namespace: ztplab
data:
  username: cm9vdAo=
  password: cG9vbDJkcmFjCg==
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: bmh-secret-2
  namespace: ztplab
data:
  username: cm9vdAo=
  password: cG9vbDJkcmFjCg==
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: bmh-secret-3
  namespace: ztplab
data:
  username: cm9vdAo=
  password: cG9vbDJkcmFjCg==
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: bmh-secret-4
  namespace: ztplab
data:
  username: cm9vdAo=
  password: cG9vbDJkcmFjCg==
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: bmh-secret-5
  namespace: ztplab
data:
  username: cm9vdAo=
  password: cG9vbDJkcmFjCg==
---
apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6IHsiY2xvdWQub3BlbnNoaWZ0LmNvbSI6IHsiYXV0aCI6ICJiM0JsYm5Ob2FXWjBMWEpsYkdWaGMyVXRaR1YySzI5amJWOWhZMk5sYzNOZlpHSmpZV1ExT0RBM1pUUTNOREZqTURsbE5qTTJPVGszTURoak9Ua3lZVEE2UTBsTFVETlpPRFZSTmpORVVqQkJSVEpGVkZBNVNVOVNSVGswUTFsTk4wTTNNbFk1TkRORVZURkJSVlJHVlZkSVRVRlpNalJaVjA1RVFUQkxRVU5UTVE9PSIsICJlbWFpbCI6ICJqcGF0ZXRlZ0ByZWRoYXQuY29tIn0sICJxdWF5LmlvIjogeyJhdXRoIjogImIzQmxibk5vYVdaMExYSmxiR1ZoYzJVdFpHVjJLMjlqYlY5aFkyTmxjM05mWkdKallXUTFPREEzWlRRM05ERmpNRGxsTmpNMk9UazNNRGhqT1RreVlUQTZRMGxMVUROWk9EVlJOak5FVWpCQlJUSkZWRkE1U1U5U1JUazBRMWxOTjBNM01sWTVORE5FVlRGQlJWUkdWVmRJVFVGWk1qUlpWMDVFUVRCTFFVTlRNUT09IiwgImVtYWlsIjogImpwYXRldGVnQHJlZGhhdC5jb20ifSwgInJlZ2lzdHJ5LmNvbm5lY3QucmVkaGF0LmNvbSI6IHsiYXV0aCI6ICJmSFZvWXkxd2IyOXNMV00xTmpBeE1qSTRMV0prTm1JdE5EUm1OaTFoWTJVMUxXRXhOR1UyWkdZellqY3pNVHBsZVVwb1lrZGphVTlwU2xOVmVsVjRUV2xLT1M1bGVVcDZaRmRKYVU5cFNUQmFSRXB0V21wT2FsbFhXbXhOZW1Nd1RWUkdiVmxxYkcxT2JVNXJXbXBHYVUweVNYZFBWRVpwVGxOS09TNVNVREZmYmtGWVdHTXlaalJ3TVhsdU1rNXdaR0pzTkVkR2MzcHhiRVpMV1hSaFQxUXlNelpMWVhSTFJrOW1YM2h0U0VZdFlVTnRZMGhrUzJwclJYVkZha1I0ZGtoNFlsWmFUblZIZERaQ1lYVmZkRk5QZVZaQ1NGTXllR014ZWpjeGJ6ZHhXakpuVUhSeE5rTkZhbFIyUjNOQmNHcERjbVk0YnkxWVl6RTVkVE5UVVcxWVR6TXlhSEZ6TUMxUGFVazVkMHhCVTNkbVQxaG5UMjUwUVc4NWVFbHJlRFZaZGw5eFYyUktUSFV6UjBkUk5HMVZRVUpYVGtkaVRXVnFiVmRpTUhwUFRWcFZTalZOTFRsclJteFpNemQ2TFRGQ1IweGlVbWRWU3pCSmVWWkdUMkp4U1RJMlMyNHllbWhMVG5OUGVXdGpVMFpzZEZWT1RHMXllbXg1ZUhkVVNGa3hXa2x1YVdneFZWaHpNVmRQWlZwSldrUmxUUzFRYTJwQlJYaFVlVVJRWVdzMUxWZDBhVmMwU1ZkeFdsUlRaMjA1ZFdwUVJreGhXV1oyZWxGc1IzY3dNVnBGTTBsNlZXUXRiSGRmTkdzMlUyTjBXSHBLVVRNMGQydEZaVkpuTUU1dllWSnNNRWMyUlZKeUxVaExXVlp5TVVSM2RtaHJRMFUzWld4WVoyazRTa0ZWWkRsMU5XcDFRazQxWlhwTlVXUlhYemMxZVdKaVMzUkpOelZ1VFY5MldVMXhSa3R1U2tScFMyVlJRM2RHTkhveVJVVkJhRjgwTmtSc1NURmhabUZYWVc1bk1DMVNVRWgzTkV0dmVIcDNRVGxWU2paYU1FTkpVVXRFVUVJelRVdHdNbTFaUms5aFpITlpTRGhLZDBseFQzRTBUREJ6V0VkNlFXWlpXbGxOUkhBNVNtOUhNMjUxVDFOWE5tYzNUMFV3YTJrNVZqUkxaWFpKYTJndFEwUjBkRWxvYlc1VmMwZFBORWx0VWxkTWMyWldkMGt6TFhSa0xVcDVaVXhVTjBoRVMwYzROa1Y0VVhGSFlrWmhjRVkyVm5OeWFFTlhNbFF0Ym14blNIVnhOVGhET1VaclprcFZiVFJsWlRKbGVUWmhibGhaY21OeFVGaFJaR2xNZVVwMU0zWmFPVlpsTFd0amQzZHhXSFZrTUdGNlNuQlFUMFZIWlRGT2JFbEhSa1YyTkVOck5BPT0iLCAiZW1haWwiOiAianBhdGV0ZWdAcmVkaGF0LmNvbSJ9LCAicmVnaXN0cnkucmVkaGF0LmlvIjogeyJhdXRoIjogImZIVm9ZeTF3YjI5c0xXTTFOakF4TWpJNExXSmtObUl0TkRSbU5pMWhZMlUxTFdFeE5HVTJaR1l6WWpjek1UcGxlVXBvWWtkamFVOXBTbE5WZWxWNFRXbEtPUzVsZVVwNlpGZEphVTlwU1RCYVJFcHRXbXBPYWxsWFdteE5lbU13VFZSR2JWbHFiRzFPYlU1cldtcEdhVTB5U1hkUFZFWnBUbE5LT1M1U1VERmZia0ZZV0dNeVpqUndNWGx1TWs1d1pHSnNORWRHYzNweGJFWkxXWFJoVDFReU16WkxZWFJMUms5bVgzaHRTRVl0WVVOdFkwaGtTMnByUlhWRmFrUjRka2g0WWxaYVRuVkhkRFpDWVhWZmRGTlBlVlpDU0ZNeWVHTXhlamN4YnpkeFdqSm5VSFJ4TmtORmFsUjJSM05CY0dwRGNtWTRieTFZWXpFNWRUTlRVVzFZVHpNeWFIRnpNQzFQYVVrNWQweEJVM2RtVDFoblQyNTBRVzg1ZUVscmVEVlpkbDl4VjJSS1RIVXpSMGRSTkcxVlFVSlhUa2RpVFdWcWJWZGlNSHBQVFZwVlNqVk5MVGxyUm14Wk16ZDZMVEZDUjB4aVVtZFZTekJKZVZaR1QySnhTVEkyUzI0eWVtaExUbk5QZVd0alUwWnNkRlZPVEcxeWVteDVlSGRVU0ZreFdrbHVhV2d4VlZoek1WZFBaVnBKV2tSbFRTMVFhMnBCUlhoVWVVUlFZV3MxTFZkMGFWYzBTVmR4V2xSVFoyMDVkV3BRUmt4aFdXWjJlbEZzUjNjd01WcEZNMGw2VldRdGJIZGZOR3MyVTJOMFdIcEtVVE0wZDJ0RlpWSm5NRTV2WVZKc01FYzJSVkp5TFVoTFdWWnlNVVIzZG1oclEwVTNaV3hZWjJrNFNrRlZaRGwxTldwMVFrNDFaWHBOVVdSWFh6YzFlV0ppUzNSSk56VnVUVjkyV1UxeFJrdHVTa1JwUzJWUlEzZEdOSG95UlVWQmFGODBOa1JzU1RGaFptRlhZVzVuTUMxU1VFaDNORXR2ZUhwM1FUbFZTalphTUVOSlVVdEVVRUl6VFV0d01tMVpSazloWkhOWlNEaEtkMGx4VDNFMFREQnpXRWQ2UVdaWldsbE5SSEE1U205SE0yNTFUMU5YTm1jM1QwVXdhMms1VmpSTFpYWkphMmd0UTBSMGRFbG9iVzVWYzBkUE5FbHRVbGRNYzJaV2Qwa3pMWFJrTFVwNVpVeFVOMGhFUzBjNE5rVjRVWEZIWWtaaGNFWTJWbk55YUVOWE1sUXRibXhuU0hWeE5UaERPVVpyWmtwVmJUUmxaVEpsZVRaaGJsaFpjbU54VUZoUlpHbE1lVXAxTTNaYU9WWmxMV3RqZDNkeFdIVmtNR0Y2U25CUVQwVkhaVEZPYkVsSFJrVjJORU5yTkE9PSIsICJlbWFpbCI6ICJqcGF0ZXRlZ0ByZWRoYXQuY29tIn19fQ==
kind: Secret
metadata:
  name: assisted-deployment-pull-secret
  namespace: ztplab
type: kubernetes.io/dockerconfigjson
